#config serverPort
server.port=30001
#\u914D\u670D\u52A1\u540D
spring.application.name=zuul30001
#\u9700\u8981\u63D0\u4F9B\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:30000/eureka
#\u672A\u6765\u8981\u8FDB\u884C\u5982\u8F6C\u53D1\u529F\u80FD
zuul.routes.a.path=/calendarInsert
zuul.routes.a.service-id=ribbon30002
zuul.routes.b.path=/calendarSelectAll
zuul.routes.b.service-id=ribbon30002



