#config serverPort
server.port=30003
#\u914D\u670D\u52A1\u540D
spring.application.name=CLIENT
#\u9700\u8981\u63D0\u4F9B\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:30000/eureka